{
  "name": "The Archive",
  "short_name": "Archive",
  "description": "These data-spirits, my scrap-code prayer, are offered to the Machine God.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2a2b2c",
  "background_color": "#2a2b2c",
  "display": "browser"
}
